<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/button3"
        android:layout_width="176dp"
        android:layout_height="130dp"
        android:text="Button"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="176dp"
        android:layout_height="130dp"
        android:text="Button"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="576dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="176dp"
        android:layout_height="130dp"
        android:text="Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="576dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="176dp"
        android:layout_height="130dp"
        android:text="Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="399dp" />

    <ImageView
        android:layout_width="296dp"
        android:layout_height="181dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="68dp" />

</androidx.constraintlayout.widget.ConstraintLayout>